Retrieve SID:

SERVICE-ID
SERVICE-ID-RQ
SERVICE-ID-RSP
SERVICE-ID-RES
POS-SERVICE-ID
NEG-SERVICE-ID

// ================= SID  ==================
const detectSID = (paramList = []) => {
  if (!Array.isArray(paramList)) return null;

  return paramList.find(p => {
    const sem = (p.semantic || "").toUpperCase();
    const sn  = (p.shortName || "").toUpperCase();

    return (
      sem === "SERVICE-ID" ||
      sem.includes("SERVICE-ID") ||
      sem === "SID" ||
      sn === "SID" ||
      sn.includes("SID")
    );
  }) || null;
};
